#定义用户
[users]
#用户名 Tom  密码是 123， 角色是 admin
Tom = 123, admin
#用户名 Jerry  密码是 12， 角色是 产品经理
Jerry = 12, productManager

#定义角色
[roles]
#管理员什么都能做
admin = *
#产品经理只能做产品管理
productManager = addProduct,deleteProduct,editProduct,updateProduct,listProduct
#订单经理只能做订单管理
orderManager = addOrder,deleteOrder,editOrder,updateOrder,listOrder
